# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
neo_version=21.1.209
neo_version_range=[21.1.0,)
loader_version_range=[1,)

minecraft_version_range=[1.21.1]

# The loader version range can only use the major version of Forge/FML as bounds


mapping_channel=official



## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=simplekeypads
# The human-readable display name for the mod.
mod_name=Simple Keypads
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.bikerboys.simplekeypads
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Bikerboys
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Adds simple keypads that can be applied to doors or chests